/*
 * @Author: 王鑫
 * @Description: 
 * @Date: 2022-04-11 15:24:21
 */
// 数据库地址
DB_HOST=localhost  
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD=wx991314..
// 数据库名字
DB_DATABASE=blog

SALT= NestProject
SECRET=test123456

REFION=oss-cn-hangzhou
ACCESSKEYID=LTAI5tDT86TjwFhpaTn6DdkQ
ACCESSKEYSECRET=Z15w1FvghV9qG3J1rjSSNixD0UohMQ
BUCKET=wab-blog